{
  "MySql": {
    "YSKJ": ""
  },
  "SqlServer": {
    "Crm": "",
    "XDF": ""
  },
  "Redis": "",
  "Mongo": "mongodb://*****:27017?ConnectTimeout=30000&ConnectionLifetime=300000&MinimumPoolSize=8&MaximumPoolSize=256&Pooled=true"
  
}
